[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712910CF28-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_46333138360B1CA8-if00
restart_method: command

[include mainsail.cfg]
[include mcu.cfg]
[include pi.cfg]
[include motion.cfg]
[include bed.cfg]
[include homing.cfg]
[include head.cfg]
[include chamber.cfg]
[include filament.cfg]
[include kamp.cfg]
[include printer_macros.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 15800
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84  ; disable steppers
timeout: 3600

[exclude_object]
[skew_correction]

[firmware_retraction]
retract_length: 0.2
retract_speed: 35

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20

[input_shaper]
shaper_freq_x: 87.8
shaper_type_x: mzv
shaper_freq_y: 73.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 118.237
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.621
#*# pid_ki = 0.917
#*# pid_kd = 1173.796
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.106
#*# pid_ki = 4.720
#*# pid_kd = 69.050
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0020106629737793634
#*# xz_skew = 0.0
#*# yz_skew = 0.0
