[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712910CF28-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_46333138360B1CA8-if00
restart_method: command

[include mainsail.cfg]
[include mcu.cfg]
[include pi.cfg]
[include motion.cfg]
[include bed.cfg]
[include homing.cfg]
[include head.cfg]
[include chamber.cfg]
[include filament.cfg]
[include kamp.cfg]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84  ; disable steppers
timeout: 600

[exclude_object]

[firmware_retraction]
retract_length: 0.2
retract_speed: 35

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(260)|float %}
    M140 S{BED_TEMP}               ; set bed temperature
    M104 S{EXTRUDER_TEMP}          ; set extruder temperature
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed
    M190 S{BED_TEMP}               ; wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}          ; wait extruder to reach temperature 
    LINE_PURGE
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear


[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro PREHEAT_ABS]
description: Pre-heats for ABS filament
gcode:
  {% set BED_TEMP = params.BED|default(100)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(260)|int %}
  M140 S{BED_TEMP}               ; set bed temperature
  M104 S{EXTRUDER_TEMP}          ; set extruder temperature
  

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 117.915
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.621
#*# pid_ki = 0.917
#*# pid_kd = 1173.796
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.106
#*# pid_ki = 4.720
#*# pid_kd = 69.050
